.header {
  width: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: none; /* Adjust height slightly to give breathing room */
  margin-top: 0; /* Move the sidebar upwards */
  background-color: #ffffff;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1); /* Subtle shadow for better visibility */
  border-radius: 0; /* Rounded edges for aesthetic */
  overflow: hidden;
}

.header-title {
  background-color: #d3d6db;
  padding: 15px; /* Reduced padding for compact appearance */
  text-align: center;
  font-family: "Sixtyfour", sans-serif;
  font-size: 10px;
  font-weight: 400;
  color: #040a14;
  border-bottom: 1px solid #ccc;
}

.nav-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.nav-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #4b5563;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background-color 0.2s, color 0.2s;
}

.nav-item:hover {
  background-color: #e5e7eb;
  color: #111827;
}

/* Keep Documents section always highlighted */
.nav-item.active {
  background-color: #d1d5db; /* Grey background */
  color: #111827; /* Darker text */
  font-weight: bold;
  border-left: 4px solid #2563eb; /* Blue left border */
}

.nav-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

/* Profile Section */
.profile-section {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  width: 100%;
  border-top: 1px solid #e5e7eb;
  background-color: #d3d6db;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #4b5563;
}

.profile-name {
  font-weight: bold;
  color: #1f2937;
}

.profile-email {
  font-size: 12px;
  color: #6b7280;
}
