.document-upload {
  padding: 10px;
  font-family: Arial, sans-serif;
  color: #333;
  margin-top: -20px; /* Moves the page slightly higher */
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.section {
  margin-bottom: 30px;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  border: 2px dashed #d1d5db;
  padding: 10px 15px;
  border-radius: 8px;
}

label {
  font-size: 16px;
}

.attach-btn {
  background-color: #e3e2f1;
  color: rgb(12, 1, 1);
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
}

.attach-btn:hover {
  background-color: #e4e2f3;
}
