.app-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

header {
  flex: 0 0 250px; /* Fixed width for sidebar */
}

.content-container {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  overflow-y: auto;
  padding-bottom: 50px; /* Prevent content from overlapping the footer */
}

.footer {
  position: fixed;
  bottom: 0;
  left: 250px; /* Adjust based on sidebar width */
  width: calc(100% - 250px);
  background-color: #000;
  color: #9ca3af;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}
